/* Fonts */
.sans-serif {
  font-family: 'Roboto', sans-serif;
}

.sans {
  font-family: 'Roboto Slab', serif;
}

html {
  height: 100%;
  scroll-padding-top: 100px;
}

/* Grid Layout */
body {
  min-height: 100%;
  line-height: unset;
  display: grid;
  grid-template-rows: 100px 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'header'
    'main'
    'footer';
  background-color: #d7d8d9;
}

/* Header */
header {
  grid-area: header;
  position: fixed;
  background-color: black;
  height: 100px;
  color: white;
  width: 100%;
}

header ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  height: 100px;
  justify-items: center;
  align-items: center;
}

header a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: whitesmoke;
  height: 100px;
  font-size: 30px;
}

header nav {
  width: 100%;
  margin: auto;
}

/* Main */
main {
  grid-area: main;
  overflow: auto;
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

main ul, #view-results {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  padding: 10px;
}

img {
  width: 100%; 
  height: auto;
  margin: 15px auto 15px auto;
  -moz-box-shadow: -1px 1px 2px 2px white;
  -webkit-box-shadow: -1px 1px 2px 2px white;
  box-shadow:-1px 1px 2px 2px white;
}

main h1, h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

main h1 {
  height: 50px;
  font-size: 22px;
}

main h2 {
  margin: 15px auto;
}

main h3 {
  font-size: 20px;
}

#view-results {
  font-size:18px;
}

/* Footer */
footer {
  grid-area: footer;
  text-align: center;
  background-color: black;
}

footer a {
  color: whitesmoke;
}

/* Desktop Media Query */
@media (min-width: 520px) {
  main {
    width: 80%;
  }
}
